{
  "name": "yahaha3-controller",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "scripts": {
    "start": "node api/server.mjs",
    "test": "node --test tests/controller.test.mjs tests/auth.test.mjs tests/deployment.test.mjs tests/worker-status.test.mjs tests/phase1.test.mjs",
    "test:unit": "node --test tests/controller.test.mjs tests/auth.test.mjs tests/deployment.test.mjs tests/worker-status.test.mjs",
    "migrate": "node tools/admin.mjs migrate",
    "dev": "node tools/dev-server.mjs"
  },
  "devDependencies": {
    "embedded-postgres": "^18.4.0-beta.17",
    "playwright-core": "^1.63.0"
  }
}
